NETSUITE_ACCOUNT_ID=netsuite-account-id
NETSUITE_CONSUMER_KEY=netsuite-consume-key
NETSUITE_CONSUMER_SECRET=netsuite-consume-secret
NETSUITE_TOKEN_ID=netsuite-token-id
NETSUITE_TOKEN_SECRET=netsuite-token-secret

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres-password

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio-secret-key
S3_DEFAULT_BUCKET=finance